<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        style="@style/VkTimeCodeTime"
        android:id="@+id/timecode_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="05:41" />

    <TextView
        style="@style/VkTimeCodeDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=" — "
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/VkTimeCodeDescription"
        android:id="@+id/timecode_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Начало обсуждения" />

</LinearLayout>